APP_NAME=QiQoo
APP_TIMEZONE="Asia/Tehran"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:UfivC6wo9DS4X8+YlihJaLYk5T6sqGhhFaqUDGydqVI=
APP_SECRET_KEY="Lj7IbtVtxrt7uH8s0KwObPBA8EjAKEgM"

JWT_SECRET="Lj7IbtVtxrt7uH8s0KwObPBA8EjAKEgM"

APP_DEBUG=true
APP_URL=http://localhost/qiqoo2/public/
APP_LOCALE=fa
FILESYSTEM_DRIVER=local

ADS_COUNTRY_CODE=44
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=qiqoo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
APP_BUILD_NUMBER=1
SHOW_EXCEPTION=true
SEND_OTP=true

